<h1>BitPay Module</h1>

<h2>Description</h2>

<p>Allows mobile applications built with Appcelerator to integrate with BitPay</p>

<h2>Accessing the BitPay Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Bitpay = require(&#39;bitpay&#39;);</code></pre>

<h2>Reference</h2>

<p>Install one of our BitPay Libraries</p>

<p>PHP - <a href="https://github.com/bitpay/php-bitpay-client">https://github.com/bitpay/php-bitpay-client</a></p>

<h2>Setup</h2>

<p>After your library is setup, there are two ways to configure the module</p>

<ol><li><p>Setup using the tiapp.xml</p><h3>bitpayapi</h3><p>Created when you setup the library
<code>&lt;property name=&quot;bitpayapi&quot; type=&quot;string&quot;&gt;url to your endpoint&lt;/property&gt;</code>
###bitpayapikey
<code>&lt;property name=&quot;bitpayapikey&quot; type=&quot;string&quot;&gt;randomkey&lt;/property&gt;</code>
###bitpaycurrency
<code>&lt;property name=&quot;bitpaycurrency&quot; type=&quot;string&quot;&gt;USD&lt;/property&gt;</code></p><p>Using this configuration, the module can be intialized like so:</p><p><code>Bitpay.configure()</code></p></li><li><p>Configure at runtime, useful if you need to dynamically change endpoints, API keys, currency, etc</p></li></ol>

<p><code>
Bitpay.configure({
    API_URL: &#39;&lt;your api url&gt;&#39;,
    API_KEY: &#39;&lt;your api key&gt;&#39;,
    API_CURRENCY: &#39;&lt;your currency&gt;&#39;
})
</code></p>

<h3>Usage</h3>

<ol><li>Create your product to send to the server (<strong>*note these fields are required at a minimum</strong>*)</li></ol>

<p><code>
var item = {
            &#39;sku&#39;: &lt;your sky&gt;,
            &#39;description&#39;: &lt;your description&gt;,
            &#39;price&#39;: &lt;your price&gt;,
            &#39;buyer_email&#39;: &lt;buyers email address&gt;
        }
</code>
You can appened properties to the item if you need to add custom parameters to your specific use-case.</p>

<ol><li>Send to the server</li></ol>

<p><code>
Bitpay.sendTransaction(item)
</code>
This will open a BitPay modal, and will allow you to pass over the BitPay app to complete your transaction. </p>

<p>You will receive a response from the API and can implement the proper flow based on the response.  This module expects a JSON response with property of <code>status</code> to be set.  <code>Success</code> will indicate a successful response from YOUR server, otherwise you will be responsible for handling errors.</p>

<h5>Example</h5>

<p><code>
var response = JSON.parse(this.responseText)
    if (response.status == &#39;success&#39;) {
    //module will continue on its own
    }else{
    //you will add error handling
    }
</code></p>

<h2>Author</h2>

<p>Joshua Lewis:  <a href="mailto:jlewis@bitpay.com">jlewis@bitpay.com</a></p>

<p><a href="http://www.bitpay.com">http://www.bitpay.com</a></p>